[Icon Theme]
Name=Surfn Papirus Casablanca
Comment=Simple and flat icon theme with long shadow 
Inherits=Surfn,Numix-Circle,Numix,Papirus,Moka,breeze,gnome,hicolor
Example=folder


##########################
#   Plasma settings      #
##########################
DisplayDepth=32

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

# Directory list
Directories=scalable/places



[scalable/places]
Size=48
Context=Places
Type=Scalable
MinSize=16
MaxSize=512


