[Icon Theme]
Name=Surfn Orange
Comment=An icon theme for Linux desktops. Mix of the following icon sets : Super Flat Remix, Ultra Flat Icons, Yltra Flat Icons and Numix icons
Inherits=Surfn,Sardi,Numix-Circle,Numix,Papirus,Moka,breeze,gnome,hicolor
Example=x-directory-normal


##########################
#   Plasma settings      #
##########################
DisplayDepth=32

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256



Directories=16x16/actions,16x16/places,22x22/actions,22x22/places,24x24/actions,24x24/places,48x48/actions,48x48/places,scalable/actions,scalable/apps,scalable/emblems,scalable/places


[16x16/actions]
Size=16
Context=actions
Type=Fixed

[22x22/actions]
Size=22
Context=actions
Type=Fixed

[24x24/actions]
Size=24
Context=actions
Type=Fixed

[48x48/actions]
Size=48
Context=Actions
Type=Fixed



[16x16/places]
Size=16
Context=places
Type=Fixed

[22x22/places]
Size=22
Context=places
Type=Fixed

[24x24/places]
Size=24
Context=places
Type=Fixed

[48x48/places]
Size=48
Context=places
Type=Fixed

[scalable/actions]
Size=16
MinSize=16
MaxSize=512
Context=Actions
Type=Scalable


[scalable/apps]
Size=16
MinSize=16
MaxSize=512
Context=Apps
Type=Scalable

[scalable/emblems]
Size=16
MinSize=16
MaxSize=512
Context=Emblems
Type=Scalable


[scalable/places]
Size=16
MinSize=16
MaxSize=512
Context=Places
Type=Scalable
