[Icon Theme]
Name=Surfn Breeze Arc
Comment=An icon theme for Linux desktops. Mix of the following icon sets : Super Flat Remix, Ultra Flat Icons, Yltra Flat Icons and Numix icons
Inherits=breeze,Sardi,Numix-Circle,Numix,Papirus,Moka,gnome,hicolor
Example=x-directory-normal

##########################
#   Plasma settings      #
##########################
DisplayDepth=32

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

Directories=16/actions,16/apps,16/panel,16/places,16/status,16@2x/actions,16@2x/apps,16@2x/panel,16@2x/places,16@2x/status,22/apps,22/panel,22/places,22/status,22@2x/apps,22@2x/panel,22@2x/places,22@2x/status,24/apps,24/panel,24/places,24/status,24@2x/apps,24@2x/panel,24@2x/places,24@2x/status,32/apps,32/places,32/status,32@2x/apps,32@2x/places,32@2x/status,48/apps,48/categories,48/places,48@2x/apps,48@2x/categories,48@2x/places,64/apps,64/places,64@2x/apps,64@2x/places,96/apps,96/places,96@2x/apps,96@2x/places,128/apps,128/places,128@2x/apps,128@2x/places,scalable/apps,scalable/places

[16/actions]
Size=16
Context=Actions
Type=Fixed

[16/apps]
Size=16
Context=Applications
Type=Fixed

[16/panel]
Size=16
Context=Panel
Type=Fixed

[16/places]
Size=16
Context=Places
Type=Fixed

[16/status]
Size=16
Context=Status
Type=Fixed

[16@2x/actions]
Size=16
Scale=2
Context=Actions
Type=Fixed

[16@2x/apps]
Size=16
Scale=2
Context=Applications
Type=Fixed

[16@2x/panel]
Size=16
Scale=2
Context=Panel
Type=Fixed

[16@2x/places]
Size=16
Scale=2
Context=Places
Type=Fixed

[16@2x/status]
Size=16
Scale=2
Context=Status
Type=Fixed

[22/apps]
Size=22
Context=Applications
Type=Fixed

[22/panel]
Size=22
Context=Panel
Type=Fixed

[22/places]
Size=22
Context=Places
Type=Fixed

[22/status]
Size=22
Context=Status
Type=Fixed

[22@2x/apps]
Size=22
Scale=2
Context=Applications
Type=Fixed

[22@2x/panel]
Size=22
Scale=2
Context=Panel
Type=Fixed

[22@2x/places]
Size=22
Scale=2
Context=Places
Type=Fixed

[22@2x/status]
Size=22
Scale=2
Context=Status
Type=Fixed

[24/apps]
Size=24
Context=Applications
Type=Fixed

[24/panel]
Size=24
Context=Panel
Type=Fixed

[24/places]
Size=24
Context=Places
Type=Fixed

[24/status]
Size=24
Context=Status
Type=Fixed

[24@2x/apps]
Size=24
Scale=2
Context=Applications
Type=Fixed

[24@2x/panel]
Size=24
Scale=2
Context=Panel
Type=Fixed

[24@2x/places]
Size=24
Scale=2
Context=Places
Type=Fixed

[24@2x/status]
Size=24
Scale=2
Context=Status
Type=Fixed

[32/apps]
Size=32
Context=Applications
Type=Fixed

[32/places]
Size=32
Context=Places
Type=Fixed

[32/status]
Size=32
Context=Status
Type=Fixed

[32@2x/apps]
Size=32
Scale=2
Context=Applications
Type=Fixed

[32@2x/places]
Size=32
Scale=2
Context=Places
Type=Fixed

[32@2x/status]
Size=32
Scale=2
Context=Status
Type=Fixed

[48/apps]
Size=48
Context=Applications
Type=Fixed

[48/categories]
Size=48
Context=Categories
Type=Fixed

[48/places]
Size=48
Context=Places
Type=Fixed


[48@2x/apps]
Size=48
Scale=2
Context=Applications
Type=Fixed

[48@2x/categories]
Size=48
Scale=2
Context=Categories
Type=Fixed

[48@2x/places]
Size=48
Scale=2
Context=Places
Type=Fixed



[64/apps]
Size=64
Context=Applications
Type=Fixed

[64/places]
Size=64
Context=Places
Type=Fixed

[64@2x/apps]
Size=64
Scale=2
Context=Applications
Type=Fixed

[64@2x/places]
Size=64
Scale=2
Context=Places
Type=Fixed

[96/apps]
Size=96
Context=Applications
Type=Fixed

[96/places]
Size=96
Context=Places
Type=Fixed

[96@2x/apps]
Size=96
Scale=2
Context=Applications
Type=Fixed

[96@2x/places]
Size=96
Scale=2
Context=Places
Type=Fixed


[128/apps]
Size=128
Context=Applications
MinSize=97
MaxSize=512
Type=Scalable


[128/places]
Size=128
Context=Places
MinSize=97
MaxSize=512
Type=Scalable

[128@2x/apps]
Size=128
Scale=2
Context=Applications
MinSize=97
MaxSize=512
Type=Scalable

[128@2x/places]
Size=128
Scale=2
Context=Places
MinSize=97
MaxSize=512
Type=Scalable


[scalable/apps]
Size=48
Context=Applications
MinSize=24
MaxSize=512
Type=Scalable

[scalable/places]
Size=48
Context=Places
MinSize=24
MaxSize=512
Type=Scalable
