[Icon Theme]
Name=Super Ultra Flat Numix Remix orange
Comment=An icon theme for Linux desktops, the set is inspired by the latest flat design trend.
Inherits=Super-Ultra-Flat-Numix-Remix

Example=x-directory-normal

Directories=16x16/actions,16x16/places,22x22/actions,22x22/places,24x24/actions,24x24/places,48x48/actions,48x48/places

[16x16/actions]
Size=16
Context=actions
Type=Fixed

[22x22/actions]
Size=22
Context=actions
Type=Fixed

[24x24/actions]
Size=24
Context=actions
Type=Fixed

[48x48/actions]
Size=48
Context=Actions
Type=Fixed



[16x16/places]
Size=16
Context=places
Type=Fixed

[22x22/places]
Size=22
Context=places
Type=Fixed

[24x24/places]
Size=24
Context=places
Type=Fixed

[48x48/places]
Size=48
Context=places
Type=Fixed


