[Icon Theme]
Name=Surfn Qogir
Comment=An icon theme for Linux desktops. Mix of the following icon sets : Super Flat Remix, Ultra Flat Icons, Yltra Flat Icons and Numix icons
Inherits=Surfn-Arc,Surfn,Sardi,Numix-Circle,Numix,Papirus,Moka,breeze,gnome,hicolor
Example=x-directory-normal

Example=folder
FollowsColorScheme=true
KDE-Extensions=.svg
DisplayDepth=32

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64

# Directory list
Directories=16/places,22/places,24/places,32/places,48/places,96/places,128/places,scalable/places,symbolic/places,16@2x/places,22@2x/places,24@2x/places,32@2x/places,96@2x/places,128@2x/places,scalable/places,scalable@2x/places

# 16x16

[16/places]
Context=Places
Size=16
Type=Fixed

# 22x22

[22/places]
Context=Places
Size=22
Type=Fixed

# 24x24

[24/places]
Context=Places
Size=24
Type=Fixed

# 32x32

[32/places]
Context=Places
Size=32
Type=Fixed

# 48x48

[48/places]
Context=Places
Size=48
Type=Fixed

# 96x96

[96/places]
Context=Places
Size=96
Type=Fixed

# 128x128

[128/places]
Context=Places
Size=128
MinSize=128
MaxSize=512
Type=Scalable

# Scalable

[scalable/places]
Context=Places
Size=64
MinSize=32
MaxSize=64
Type=Scalable

# Symbolic

[symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# 16x16@2x

[16@2x/places]
Context=Places
Scale=2
Size=16
Type=Fixed

# 22x22@2x

[22@2x/places]
Context=Places
Scale=2
Size=22
Type=Fixed

# 24x24@2x

[24@2x/places]
Context=Places
Scale=2
Size=24
Type=Fixed

# 32x32@2x

[32@2x/places]
Context=Places
Scale=2
Size=32
Type=Fixed

# 48x48@2x

[48@2x/places]
Context=Places
Scale=2
Size=48
Type=Fixed

# 96x96@2x

[96@2x/places]
Context=Places
Scale=2
Size=96
Type=Fixed

# 128x128@2x

[128@2x/places]
Context=Places
Scale=2
Size=128
MinSize=128
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[scalable@2x/places]
Context=Places
Scale=2
Size=64
MinSize=16
MaxSize=512
Type=Scalable