[Icon Theme]
Name=Surfn Mint-X-Grey
Comment=An icon theme for Linux desktops. Mix of the following icon sets : Super Flat Remix, Ultra Flat Icons, Yltra Flat Icons and Numix icons
Inherits=Surfn,Sardi,Numix-Circle,Numix,Papirus,Moka,breeze,gnome,hicolor
Example=x-directory-normal


##########################
#   Plasma settings      #
##########################
DisplayDepth=32

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

# Directory list

Directories=scalable/places/16,scalable/places/22,scalable/places/24,scalable/places/32,scalable/places/48,scalable/places/128


[scalable/places/16]
Size=16
Context=Places
Type=Fixed

[scalable/places/22]
Size=22
Context=Places
Type=Fixed

[scalable/places/24]
Size=24
Context=Places
Type=Fixed

[scalable/places/32]
Size=32
Context=Places
Type=Fixed

[scalable/places/48]
Size=48
Context=Places
Type=Fixed

[scalable/places/128]
Size=128
Context=Places
Type=Scalable
MinSize=56
MaxSize=512

