[Icon Theme]
Name=Surfn Numix
Comment=An icon theme for Linux desktops. Mix of the following icon sets : Super Flat Remix, Ultra Flat Icons, Yltra Flat Icons and Numix icons
Inherits=Surfn,Numix-Circle,Numix,Sardi,Papirus,Moka,breeze,gnome,hicolor
Example=x-directory-normal


##########################
#   Plasma settings      #
##########################
DisplayDepth=32

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

# Directory list

Directories=16/places,scalable/places

[16/places]
Size=16
Context=Places
Type=Fixed

[scalable/places]
Size=512
Context=Places
Type=Scalable
MinSize=16
MaxSize=512


