[Icon Theme]
Name=Surfn Vimix Black
Comment=An icon theme for Linux desktops. Mix of the following icon sets : Super Flat Remix, Ultra Flat Icons, Yltra Flat Icons, Numix icons and Vimix black folder icons
Inherits=Surfn,Papirus,Paper,gnome,hicolor
Example=folder

# KDE/Plasma Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,96,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,96,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256
FollowsColorScheme=true

KDE-Extensions=.svg

# Directory list
Directories=16/places,22/places,24/places,16@2x/places,22@2x/places,24@2x/places,scalable/apps,scalable/places,scalable@2x/apps,scalable@2x/places,scalable@3x/apps,scalable@3x/places

[16/places]
Context=Places
Size=16
Type=Fixed

[22/places]
Context=Places
Size=22
Type=Fixed

[24/places]
Context=Places
Size=24
Type=Fixed

[16@2x/places]
Context=Places
Scale=2
Size=16
Type=Fixed

[22@2x/places]
Context=Places
Scale=2
Size=22
Type=Fixed

[24@2x/places]
Context=Places
Scale=2
Size=24
Type=Fixed

[scalable/apps]
Context=Applications
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable@2x/apps]
Context=Applications
Scale=2
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable@2x/places]
Context=Places
Scale=2
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable@3x/apps]
Context=Applications
Scale=3
Size=64
MinSize=22
MaxSize=512
Type=Scalable

[scalable@3x/places]
Context=Places
Scale=3
Size=64
MinSize=22
MaxSize=512
Type=Scalable
