[Icon Theme]
Name=Yltra Flat
Comment=An icon theme for Linux desktops, the set is inspired by the latest flat design trend.
Inherits=

Example=x-directory-normal

Directories=actions/scalable,actions/symbolic,apps/scalable,apps/small,categories/scalable,categories/small,devices/scalable,emblems/scalable,mimetypes/scalable,places/scalable,places/small,status/scalable

[actions/scalable]
Size=48
Context=Actions
Type=Scalable
MinSize=16
MaxSize=96

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable

[apps/scalable]
Size=512
Context=Applications
Type=Scalable
MinSize=22
MaxSize=512

[apps/small]
Size=16
Context=Applications
Type=Fixed

[categories/scalable]
Size=128
Context=Categories
Type=Scalable
MinSize=16
MaxSize=128

[categories/small]
Size=24
Context=Actions
Type=Fixed

[devices/scalable]
Size=256
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[emblems/scalable]
Size=24
Context=Emblems
Type=Fixed

[mimetypes/scalable]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[places/scalable]
Size=256
Context=Places
Type=Scalable
MinSize=16
MaxSize=256

[places/small]
Size=16
Context=Places
Type=Fixed


[status/scalable]
Size=128
Context=Status
Type=Scalable
MinSize=16
MaxSize=128

