[Icon Theme]
Name=Surfn-Arched
Inherits=Surfn,Sardi,Numix-Circle,Numix,Papirus,Moka,breeze,gnome,hicolor
Comment=grey folder icons for ArchMerge and ArchLabs coming from Bunsenlab.
Directories=apps/16,devices/16,places/16,apps/22,devices/22,places/22,apps/24,devices/24,places/24,apps/32,devices/32,places/32,apps/48,devices/48,places/48,apps/64,devices/64,places/64,apps/96,devices/96,places/96,apps/scalable,devices/scalable,places/scalable

[apps/16]
Size=16
Context=Apps
Type=fixed

[devices/16]
Size=16
Context=Devices
Type=fixed

[places/16]
Size=16
Context=Places
Type=fixed

[apps/22]
Size=22
Context=Apps
Type=fixed

[devices/22]
Size=22
Context=Devices
Type=fixed

[places/22]
Size=22
Context=Places
Type=fixed

[apps/24]
Size=24
Context=Apps
Type=fixed

[devices/24]
Size=24
Context=Devices
Type=fixed

[places/24]
Size=24
Context=Places
Type=fixed

[apps/32]
Size=32
Context=Apps
Type=fixed

[devices/32]
Size=32
Context=Devices
Type=fixed

[places/32]
Size=32
Context=Places
Type=fixed

[apps/48]
Size=48
Context=Apps
Type=fixed

[devices/48]
Size=48
Context=Devices
Type=fixed

[places/48]
Size=48
Context=Places
Type=fixed

[apps/64]
Size=64
Context=Apps
Type=fixed

[devices/64]
Size=64
Context=Devices
Type=fixed

[places/64]
Size=64
Context=Places
Type=fixed

[apps/96]
Size=96
Context=Apps
Type=fixed

[devices/96]
Size=96
Context=Devices
Type=fixed

[places/96]
Size=96
Context=Places
Type=fixed

[apps/scalable]
Size=96
Context=Apps
Type=Scalable
MinSize=8
MaxSize=512

[devices/scalable]
Size=96
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[places/scalable]
Size=96
Context=Places
Type=Scalable
MinSize=8
MaxSize=512
