[Icon Theme]
Name=Surfn
Comment=Surfn icon theme (Breeze-style context-first layout)
Inherits=Numix,Numix-Circle,breeze,Paper,Papirus,Moka,gnome,hicolor
DisplayDepth=32
Example=folder
FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
DialogDefault=32

Directories=actions/12,actions/16,actions/22,actions/24,actions/32,actions/48,actions/64,actions/scalable,actions/symbolic,animations/16,animations/22,animations/24,animations/32,animations/scalable,applets/128,applets/16,applets/22,applets/24,applets/256,applets/32,applets/48,applets/64,apps/16,apps/22,apps/24,apps/64,apps/scalable,apps/symbolic,categories/48,categories/scalable,categories/symbolic,devices/16,devices/22,devices/24,devices/32,devices/64,devices/scalable,devices/symbolic,emblems/scalable,emblems/symbolic,emotes/symbolic,mimetypes/16,mimetypes/22,mimetypes/24,mimetypes/scalable,mimetypes/symbolic,notifications/scalable,panel/16,panel/scalable,panel/symbolic,places/128,places/16,places/22,places/24,places/32,places/48,places/64,places/96,places/scalable,places/symbolic,preferences/22,preferences/24,preferences/32,status/16,status/22,status/24,status/32,status/64,status/scalable,status/symbolic
ScaledDirectories=actions/12@2x,actions/16@2x,actions/22@2x,actions/24@2x,actions/32@2x,actions/48@2x,actions/64@2x,animations/16@2x,animations/22@2x,animations/24@2x,animations/32@2x,applets/128@2x,applets/16@2x,applets/22@2x,applets/24@2x,applets/256@2x,applets/32@2x,applets/48@2x,applets/64@2x,apps/16@2x,apps/22@2x,apps/24@2x,apps/64@2x,categories/48@2x,devices/16@2x,devices/22@2x,devices/24@2x,devices/32@2x,devices/64@2x,mimetypes/16@2x,mimetypes/22@2x,mimetypes/24@2x,panel/16@2x,places/128@2x,places/16@2x,places/22@2x,places/24@2x,places/32@2x,places/48@2x,places/64@2x,places/96@2x,preferences/22@2x,preferences/24@2x,preferences/32@2x,status/16@2x,status/22@2x,status/24@2x,status/32@2x,status/64@2x

[actions/12]
Size=12
Context=Actions
Type=Fixed

[actions/12@2x]
Size=12
Scale=2
Context=Actions
Type=Fixed

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/16@2x]
Size=16
Scale=2
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/22@2x]
Size=22
Scale=2
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/24@2x]
Size=24
Scale=2
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

[actions/32@2x]
Size=32
Scale=2
Context=Actions
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Fixed

[actions/48@2x]
Size=48
Scale=2
Context=Actions
Type=Fixed

[actions/64]
Size=64
Context=Actions
Type=Fixed

[actions/64@2x]
Size=64
Scale=2
Context=Actions
Type=Fixed

[actions/scalable]
Size=48
Context=Actions
MinSize=8
MaxSize=512
Type=Scalable

[actions/symbolic]
Size=16
Context=Actions
MinSize=8
MaxSize=512
Type=Scalable

[animations/16]
Size=16
Context=Animations
Type=Fixed

[animations/16@2x]
Size=16
Scale=2
Context=Animations
Type=Fixed

[animations/22]
Size=22
Context=Animations
Type=Fixed

[animations/22@2x]
Size=22
Scale=2
Context=Animations
Type=Fixed

[animations/24]
Size=24
Context=Animations
Type=Fixed

[animations/24@2x]
Size=24
Scale=2
Context=Animations
Type=Fixed

[animations/32]
Size=32
Context=Animations
Type=Fixed

[animations/32@2x]
Size=32
Scale=2
Context=Animations
Type=Fixed

[animations/scalable]
Size=48
Context=Animations
MinSize=8
MaxSize=512
Type=Scalable

[applets/128]
Size=128
Context=Status
Type=Fixed

[applets/128@2x]
Size=128
Scale=2
Context=Status
Type=Fixed

[applets/16]
Size=16
Context=Status
Type=Fixed

[applets/16@2x]
Size=16
Scale=2
Context=Status
Type=Fixed

[applets/22]
Size=22
Context=Status
Type=Fixed

[applets/22@2x]
Size=22
Scale=2
Context=Status
Type=Fixed

[applets/24]
Size=24
Context=Status
Type=Fixed

[applets/24@2x]
Size=24
Scale=2
Context=Status
Type=Fixed

[applets/256]
Size=256
Context=Status
Type=Fixed

[applets/256@2x]
Size=256
Scale=2
Context=Status
Type=Fixed

[applets/32]
Size=32
Context=Status
Type=Fixed

[applets/32@2x]
Size=32
Scale=2
Context=Status
Type=Fixed

[applets/48]
Size=48
Context=Status
Type=Fixed

[applets/48@2x]
Size=48
Scale=2
Context=Status
Type=Fixed

[applets/64]
Size=64
Context=Status
Type=Fixed

[applets/64@2x]
Size=64
Scale=2
Context=Status
Type=Fixed

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/16@2x]
Size=16
Scale=2
Context=Applications
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/22@2x]
Size=22
Scale=2
Context=Applications
Type=Fixed

[apps/24]
Size=24
Context=Applications
Type=Fixed

[apps/24@2x]
Size=24
Scale=2
Context=Applications
Type=Fixed

[apps/64]
Size=64
Context=Applications
Type=Fixed

[apps/64@2x]
Size=64
Scale=2
Context=Applications
Type=Fixed

[apps/scalable]
Size=48
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[apps/symbolic]
Size=16
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[categories/48]
Size=48
Context=Categories
Type=Fixed

[categories/48@2x]
Size=48
Scale=2
Context=Categories
Type=Fixed

[categories/scalable]
Size=48
Context=Categories
MinSize=8
MaxSize=512
Type=Scalable

[categories/symbolic]
Size=16
Context=Categories
MinSize=8
MaxSize=512
Type=Scalable

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/16@2x]
Size=16
Scale=2
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/22@2x]
Size=22
Scale=2
Context=Devices
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[devices/24@2x]
Size=24
Scale=2
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices/32@2x]
Size=32
Scale=2
Context=Devices
Type=Fixed

[devices/64]
Size=64
Context=Devices
Type=Fixed

[devices/64@2x]
Size=64
Scale=2
Context=Devices
Type=Fixed

[devices/scalable]
Size=48
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[devices/symbolic]
Size=16
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[emblems/scalable]
Size=48
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable

[emblems/symbolic]
Size=16
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable

[emotes/symbolic]
Size=16
Context=Emotes
MinSize=8
MaxSize=512
Type=Scalable

[mimetypes/16]
Size=16
Context=MimeTypes
Type=Fixed

[mimetypes/16@2x]
Size=16
Scale=2
Context=MimeTypes
Type=Fixed

[mimetypes/22]
Size=22
Context=MimeTypes
Type=Fixed

[mimetypes/22@2x]
Size=22
Scale=2
Context=MimeTypes
Type=Fixed

[mimetypes/24]
Size=24
Context=MimeTypes
Type=Fixed

[mimetypes/24@2x]
Size=24
Scale=2
Context=MimeTypes
Type=Fixed

[mimetypes/scalable]
Size=48
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[mimetypes/symbolic]
Size=16
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[notifications/scalable]
Size=48
Context=Notifications
MinSize=8
MaxSize=512
Type=Scalable

[panel/16]
Size=16
Context=Panel
Type=Fixed

[panel/16@2x]
Size=16
Scale=2
Context=Panel
Type=Fixed

[panel/scalable]
Size=48
Context=Panel
MinSize=8
MaxSize=512
Type=Scalable

[panel/symbolic]
Size=16
Context=Panel
MinSize=8
MaxSize=512
Type=Scalable

[places/128]
Size=128
Context=Places
Type=Fixed

[places/128@2x]
Size=128
Scale=2
Context=Places
Type=Fixed

[places/16]
Size=16
Context=Places
Type=Fixed

[places/16@2x]
Size=16
Scale=2
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/22@2x]
Size=22
Scale=2
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/24@2x]
Size=24
Scale=2
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/32@2x]
Size=32
Scale=2
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/48@2x]
Size=48
Scale=2
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/64@2x]
Size=64
Scale=2
Context=Places
Type=Fixed

[places/96]
Size=96
Context=Places
Type=Fixed

[places/96@2x]
Size=96
Scale=2
Context=Places
Type=Fixed

[places/scalable]
Size=48
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[places/symbolic]
Size=16
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[preferences/22]
Size=22
Context=Applications
Type=Fixed

[preferences/22@2x]
Size=22
Scale=2
Context=Applications
Type=Fixed

[preferences/24]
Size=24
Context=Applications
Type=Fixed

[preferences/24@2x]
Size=24
Scale=2
Context=Applications
Type=Fixed

[preferences/32]
Size=32
Context=Applications
Type=Fixed

[preferences/32@2x]
Size=32
Scale=2
Context=Applications
Type=Fixed

[status/16]
Size=16
Context=Status
Type=Fixed

[status/16@2x]
Size=16
Scale=2
Context=Status
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[status/22@2x]
Size=22
Scale=2
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[status/24@2x]
Size=24
Scale=2
Context=Status
Type=Fixed

[status/32]
Size=32
Context=Status
Type=Fixed

[status/32@2x]
Size=32
Scale=2
Context=Status
Type=Fixed

[status/64]
Size=64
Context=Status
Type=Fixed

[status/64@2x]
Size=64
Scale=2
Context=Status
Type=Fixed

[status/scalable]
Size=48
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[status/symbolic]
Size=16
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

