[Icon Theme]
Name=Surfn EvoPop
Comment=An icon theme for Linux desktops. Mix of the following icon sets : Super Flat Remix, Ultra Flat Icons, Yltra Flat Icons and Numix icons
Inherits=Surfn,Sardi,Numix-Circle,Numix,Papirus,Moka,breeze,gnome,hicolor
Example=x-directory-normal

# Directory list
Directories=16x16/actions,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/mimetypes,16x16/panel,16x16/places,16x16/status,22x22/animations,22x22/panel,22x22/actions,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/mimetypes,24x24/panel,24x24/places,24x24/status,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/mimetypes,32x32/places,32x32/status,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/mimetypes,48x48/places,48x48/status,64x64/apps,64x64/categories,64x64/devices,64x64/emblems,64x64/mimetypes,64x64/places,64x64/status,96x96/apps,96x96/categories,96x96/devices,96x96/emblems,96x96/mimetypes,96x96/places,96x96/status,192x192/apps,192x192/categories,192x192/devices,192x192/emblems,192x192/mimetypes,192x192/places,192x192/status,scalable/actions,scalable/apps,scalable/devices,scalable/places,scalable/panel,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/mimetypes,symbolic/places,symbolic/status

# Actions
[16x16/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[22x22/actions]
Context=Actions
Size=22
Type=Fixed

[scalable/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Animations

[22x22/animations]
Context=Animations
Size=22
Type=Fixed

# Applications

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[64x64/apps]
Context=Applications
Size=64
Type=Fixed

[96x96/apps]
Context=Applications
Size=96
Type=Fixed

[192x192/apps]
Context=Applications
Size=192
MinSize=72
MaxSize=192
Type=Scalable

[scalable/apps]
Context=Applications
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable


# Categories

[16x16/categories]
Context=Categories
Size=16
Type=Fixed

[24x24/categories]
Context=Categories
Size=24
Type=Fixed

[32x32/categories]
Context=Categories
Size=32
Type=Fixed

[48x48/categories]
Context=Categories
Size=48
Type=Fixed

[64x64/categories]
Context=Categories
Size=64
Type=Fixed

[96x96/categories]
Context=Categories
Size=96
Type=Fixed

[192x192/categories]
Context=Categories
Size=192
MinSize=72
MaxSize=192
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Devices

[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[24x24/devices]
Context=Devices
Size=24
Type=Fixed

[32x32/devices]
Context=Devices
Size=32
Type=Fixed

[48x48/devices]
Context=Devices
Size=48
Type=Fixed

[64x64/devices]
Context=Devices
Size=64
Type=Fixed

[96x96/devices]
Context=Devices
Size=96
Type=Fixed

[192x192/devices]
Context=Devices
Size=192
MinSize=72
MaxSize=192
Type=Scalable

[scalable/devices]
Context=Devices
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Emblems

[16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[24x24/emblems]
Context=Emblems
Size=24
Type=Fixed

[32x32/emblems]
Context=Emblems
Size=32
Type=Fixed

[48x48/emblems]
Context=Emblems
Size=48
Type=Fixed

[64x64/emblems]
Context=Emblems
Size=48
Type=Fixed

[96x96/emblems]
Context=Emblems
Size=96
Type=Fixed

[192x192/emblems]
Context=Emblems
Size=192
MinSize=72
MaxSize=192
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=48
MinSize=16
MaxSize=512
Type=Scalable


[symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Emotes

[symbolic/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# MimeTypes

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[24x24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[48x48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[64x64/mimetypes]
Context=MimeTypes
Size=64
Type=Fixed

[96x96/mimetypes]
Context=MimeTypes
Size=96
Type=Fixed

[192x192/mimetypes]
Context=MimeTypes
Size=192
MinSize=72
MaxSize=192
Type=Scalable

[symbolic/mimetypes]
Context=Mimetypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Panel

[16x16/panel]
Context=Status
Size=16
Type=Fixed

[22x22/panel]
Context=Status
Size=22
Type=Fixed

[24x24/panel]
Context=Status
Size=24
Type=Fixed

[scalable/panel]
Context=Status
Size=192
MinSize=32
MaxSize=512
Type=Scalable

# Places

[16x16/places]
Context=Places
Size=16
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed

[64x64/places]
Context=Places
Size=64
Type=Fixed

[96x96/places]
Context=Places
Size=96
Type=Fixed

[192x192/places]
Context=Places
Size=192
MinSize=72
MaxSize=192
Type=Scalable

[scalable/places]
Context=Places
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Status

[16x16/status]
Context=Status
Size=16
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[48x48/status]
Context=Status
Size=48
Type=Fixed

[64x64/status]
Context=Status
Size=64
Type=Fixed

[96x96/status]
Context=Status
Size=96
Type=Fixed

[192x192/status]
Context=Status
Size=192
MinSize=72
MaxSize=192
Type=Scalable

[symbolic/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable
